<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="fixed_vector&lt;*&gt;">
    <DisplayString>{{ size={size_} }}</DisplayString>
    <Expand>
      <Item Name="[size]">size_</Item>
      <Item Name="[capacity]">capacity_</Item>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="flat_map&lt;*&gt;">
    <DisplayString>{{ size={data_.size()} }}</DisplayString>
    <Expand>
      <ExpandedItem>data_</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="flat_set&lt;*&gt;">
    <DisplayString>{{ size={data_.size()} }}</DisplayString>
    <Expand>
      <ExpandedItem>data_</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>